<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
           font-family:"work sans", Arial, Helvetica, sans-serif;
           font-size: 16px;
           font-style: italic;
           font-weight: bold;
           text-decoration: underline;
         }
         h1{
             font: italic bolder 3em "work sans", sans-serif;
         }
         h2{
             font: italic bolder 2em "work sans" ;
         }
        
          /*
           medidas absolutas
           cm, milimintro, polegadas, pix, ponto, paica
           
           medidas relativas
           em, ex, rem, vw, vh, % 
           */ 
           peso da font e font-weight 
           width e largura
           height e altura
           /* shorthand font
           
           -font-style -> font-weight -> font-size -> font-family */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi adipisci sapiente blanditiis dolorem est consectetur asperiores, quas maiores consequuntur quasi odio? Autem laborum numquam tempore deleniti libero voluptas, corporis id.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam aliquid corporis, mollitia consequuntur possimus natus molestias vitae maxime, voluptatibus laboriosam animi eaque dolore tempora labore incidunt commodi rerum! Laborum, voluptas?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum debitis enim nesciunt eius optio rerum ullam. Quidem delectus nostrum ullam porro expedita, atque error, exercitationem dolorum nobis itaque, sunt animi.</p>
    
</body>
</html>