<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color:white;
            padding: 10px;
            margin: 10pix;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow:2px 2px 4px 1px rgb(0, 0, 0, 0.315) ;
        }
        nav >a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin: 30px;
            margin-right: 30px;
           
        }
        nav >a:hover{
            text-decoration: underline;color: aqua;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0,0.384);
        }
        article{
            background-color:lightgrey;
            padding: 5px;
        }
        article >aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color:black ;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
       

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link<link/a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Politicas e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
            <h1>Noticias sobre politica</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, exercitationem! Repellendus numquam commodi vitae quidem illo explicabo sunt adipisci, exercitationem possimus corporis dolor magnam omnis expedita quisquam recusandae quam quibusdam.</p>
            <aside>
                <p>Artigo escrito por Rafael</p>
            </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>